# Mel.Live

./: .gitignore  Core.cs  Dockerfile  Mel.Live.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.secrets.json
App/Data/: paymentChannels.json  userRanks.json
Controllers/: AccountController.cs  AuthController.cs  CoreController.cs  StoreController.cs  WalletController.cs
Controllers/BackOffice/: AuthController.cs  CompanyController.cs  PlatformController.cs  StoreManagementController.cs
Data/: MongoDataContext.cs
Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs
Extensions/Attributes/: AuthorizeRoles.cs  StringRange.cs
Extensions/Configuration/: ProtectedConfigProvider.cs
Extensions/Encryption/: Crypt.cs  Json.cs
Extensions/Logging/: LoggingAdapter.cs
Extensions/UnityExtensions/: AutomaticBuildExtension.cs  DeepDependecyExtension.cs  DeepInjectionExtension.cs  UnityContainerHelper.cs  UnityFallbackProviderExtension.cs
Models/: Enums.cs  PaymentResult.cs  Range.cs
Models/Entities/: BankAccount.cs  DocumentBase.cs  Node.cs  Notification.cs  Order.cs  PaymentChannel.cs  PlatformAccount.cs  Product.cs  ProductPackage.cs  ResourceBase.cs  StoreAccount.cs  Transaction.cs  TransactionRequest.cs  User.cs  UserRank.cs  UserRole.cs  Wallet.cs
Models/Entities/BackOffice/: Company.cs  Platform.cs  PlatformRule.cs
Models/Mapping/: AutoMapperProfiles.cs  BackOfficeAutoMapperProfiles.cs
Models/Options/: AuthSettings.cs  CloudinaryOptions.cs  JwtIssuerOptions.cs  MongoDBOptions.cs  PaymentOptions.cs
Models/Responses/: BankTransactionResponse.cs  PaystackTransactionResponse.cs
Models/ViewModels/: Account.cs  Misc.cs  Reception.cs  Resource.cs  Search.cs  Store.cs  Wallet.cs
Models/ViewModels/BackOffice/: Company.cs  Misc.cs  Store.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtFactory.cs  PaymentService.cs  ResourceManager.cs
Services/Interfaces/: IAuthService.cs  IJwtFactory.cs  IPaymentService.cs  IResourceManager.cs
